APP_ENV=testing
APP_KEY=base64:CBsqqDe9igehGa0Mn1cnvxzSeLJbRK7V213L/p1OYhk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_tests
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
